# ArchitectureSamples

./: README.md  build.gradle  settings.gradle
ArchitectureSamples/app/: build.gradle
ArchitectureSamples/app/src/main/: AndroidManifest.xml
ArchitectureSamples/app/src/main/java/com/ch999/android/ui/theme/: Color.kt  Theme.kt
ArchitectureSamples/app/src/main/res/values/: themes.xml
ArchitectureSamples/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ch999/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch999/android/: MainActivity.kt
app/src/main/java/com/ch999/android/app/: ASApplication.kt
app/src/main/java/com/ch999/android/model/: PersonalInfo.kt  RouterTableItem.kt
app/src/main/java/com/ch999/android/ui/: MainActivity.kt
app/src/main/java/com/ch999/android/ui/activity/: MainActivity.kt
app/src/main/java/com/ch999/android/ui/main/: MainContent.kt
app/src/main/java/com/ch999/android/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/ch999/android/vm/: MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ch999/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ch999/android/base/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ch999/android/base/: MainActivity.kt
common/src/main/java/com/ch999/android/base/app/: AutoSizeApplication.kt  BaseApplication.kt
common/src/main/java/com/ch999/android/base/recycler/: GalleryLayoutManager.java
common/src/main/java/com/ch999/android/base/ui/activity/: AutoSizeActivity.kt  BaseActivity.kt
common/src/main/java/com/ch999/android/base/ui/fragment/: AutoSizeFragment.kt  BaseFragment.kt  LifecycleFragment.kt
common/src/main/java/com/ch999/android/base/ui/modifier/: ColumnModifiers.kt
common/src/main/java/com/ch999/android/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/ch999/android/base/util/: AppBarStateChangeListener.kt  JsonServiceImpl.kt
common/src/main/res/drawable/: divider_item_decoration_default.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common/src/test/java/com/ch999/android/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging3/: build.gradle
paging3/src/androidTest/java/com/ch999/android/paging3/: ExampleInstrumentedTest.kt
paging3/src/main/: AndroidManifest.xml
paging3/src/main/java/com/ch999/android/paging3/data/: GithubRepository.kt
paging3/src/main/java/com/ch999/android/paging3/data/remote/: GithubService.kt
paging3/src/main/java/com/ch999/android/paging3/data/source/: GithubPagingSource.kt
paging3/src/main/java/com/ch999/android/paging3/model/: Github.kt  Result.kt
paging3/src/main/java/com/ch999/android/paging3/ui/: GithubSearchActivity.kt
paging3/src/main/java/com/ch999/android/paging3/ui/activity/: GithubSearchActivity.kt
paging3/src/main/java/com/ch999/android/paging3/ui/common/: PtrController.kt
paging3/src/main/java/com/ch999/android/paging3/ui/github/: GitHubSearchContent.kt
paging3/src/main/java/com/ch999/android/paging3/ui/state/: UiState.kt
paging3/src/main/java/com/ch999/android/paging3/ui/style/: TextStyles.kt
paging3/src/main/java/com/ch999/android/paging3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
paging3/src/main/java/com/ch999/android/paging3/util/: ProduceUiState.kt  SavedStateHandleUtils.kt
paging3/src/main/java/com/ch999/android/paging3/vm/: GithubSearchViewModel.kt
paging3/src/main/res/values/: strings.xml
paging3/src/test/java/com/ch999/android/paging3/: ExampleUnitTest.kt
training/: build.gradle
training/src/androidTest/java/com/ch999/android/training/: ExampleInstrumentedTest.kt
training/src/main/: AndroidManifest.xml
training/src/main/java/com/ch999/android/training/model/: NovelDetailsBean.kt  NovelOverviewBean.kt
training/src/main/java/com/ch999/android/training/ui/activity/: NovelDetailsActivity.kt  PagerListActivity.kt
training/src/main/java/com/ch999/android/training/ui/adapter/: NovelDetailsAdapter.kt  NovelOverviewAdapter.kt  PagerListPagerAdapter.kt
training/src/main/java/com/ch999/android/training/ui/fragment/: PagerFragment.kt
training/src/main/java/com/ch999/android/training/util/: TikTokSnapHelper.kt  TrainingRouterTable.kt
training/src/main/java/com/ch999/android/training/vm/: NovelDetailsViewModel.kt  NovelViewModel.kt
training/src/main/res/layout/: activity_novel_details.xml  activity_pager_list.xml  fragment_pager.xml  item_novel_details.xml  item_novel_overview.xml
training/src/main/res/values/: strings.xml
training/src/test/java/com/ch999/android/training/: ExampleUnitTest.kt
