<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.PagerListActivity">

    <com.qmuiteam.qmui.nestedScroll.QMUIContinuousNestedScrollLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qmuiteam.qmui.widget.QMUIAppBarLayout
            android:id="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">

            <com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout
                android:id="@id/collapsing_top_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed|exitUntilCollapsed"
                app:qmui_collapsedTitleGravity="left"
                app:qmui_contentScrim="@android:color/white"
                app:qmui_expandedTitleGravity="center_horizontal|left"
                app:qmui_expandedTitleMarginBottom="20dp"
                app:qmui_statusBarScrim="@android:color/white"
                app:qmui_titleEnabled="false">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="false"
                    android:scaleType="centerCrop"
                    app:qmui_layout_collapseMode="parallax"
                    app:qmui_layout_collapseParallaxMultiplier="0.7"
                    tools:src="@drawable/ic_pager_list_top_bar_bg" />

                <com.qmuiteam.qmui.widget.QMUITopBar
                    android:id="@id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:qmui_layout_collapseMode="parallax"
                    app:qmui_layout_collapseParallaxMultiplier="0.7"
                    app:qmui_topbar_image_btn_height="48dp"
                    app:qmui_topbar_image_btn_width="48dp"
                    app:qmui_topbar_left_back_drawable_id="@drawable/qmui_icon_topbar_back"
                    app:qmui_topbar_title_color="@color/white"
                    app:qmui_topbar_title_gravity="left_center" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="center"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="2dp"
                    app:tabInlineLabel="false"
                    app:tabMinWidth="80dp"
                    app:tabMode="scrollable" />
            </com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout>
        </com.qmuiteam.qmui.widget.QMUIAppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.qmuiteam.qmui.nestedScroll.QMUIContinuousNestedScrollLayout>

</layout>