plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

def cfg = rootProject.ext.configuration
def url = rootProject.ext.url

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_compiler_version
    }

    flavorDimensions "company"
    productFlavors {
        jiuJi {
            dimension "company"
            versionCode url.jiuJiConfigs.versionCode
            versionName url.jiuJiConfigs.versionName
            minSdkVersion cfg.minSdkVersion

            resValue "string", "app_name", "九机"
            resValue "color", 'loading_bg', '#239DFC'
            resValue "string", "bugly_app_chanel", "ch999oa"

            buildConfigField "String", "BASE_URL_GITHUB", "\"${url.jiuJiConfigs.baseUrlGithub}\""
        }
        jiuXun {
            dimension "company"
            versionCode url.jiuJiConfigs.versionCode
            versionName url.jiuJiConfigs.versionName
            minSdkVersion cfg.minSdkVersion

            resValue "string", "app_name", "九讯云"
            resValue "color", 'loading_bg', '#239DFC'
            resValue "string", "bugly_app_chanel", "ch999oa"

            buildConfigField "String", "BASE_URL_GITHUB", "\"${url.jiuXunConfigs.baseUrlGithub}\""
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    api "com.alibaba:arouter-api:$arouter_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_version"
    kapt "com.alibaba:arouter-compiler:$arouter_version"

    api project(':common')
}